<html>
    <head>
        <title>tailor</title>
    </head>
    <body style="background-color: yellow;">
        <h1 style="text-align: center;color: orange;">RAMESH TAILORWALA</h1>
        <main style="display: flex;">
        <div class="tshirt" style="width: 60vw; height: 160vh; border: solid orange 3px;">
	<form>
	<fieldset>
            <legend><h3 style="color: black; background-color: orange; border: 1px solid; padding: 5px;">T-SHIRT CHOICE</h3></legend>
            <table cellpadding="15" cellspacing = "6" width ="100%">
                <tr>
                    <td>
                        <label for="design"><b>Material:</b></label>
                    </td>
                    <td>
                            <select name="material" id="material">
                                <option value="180">High-quality 180 GSM pure cotton</option>
                                <option value="240">240 GSM poly cotton</option>
                                <option value="200">200 GSM poly cotton</option>
                            </select>
                    </td>
                    <td>
                        <label for="color"><b>T-Shirt color:</b></label>
                    </td>
                    <td>
                        <select name="color" id="color">
                            <option value="blue">Blue</option>
                            <option value="red">Red</option>
                            <option value="black">Black</option>
                            <option value="green">Green</option>
                            <option value="purple">Purple</option>
                        </select>
                    </td>
                    
                </tr>
                <tr>
			<td><label for="printing"><b>Printing Type:</b></label></td>
                    <td>
                        <select name="printing" id="printing">
                            <option value="screen">Screen Printing</option>
                            <option value="transfer">Transfer Painting</option>
                            <option value="garment">Direct Garment Painting</option>
                        </select>
                    </td>
                    <td><label for="size"><b>Size:</b></label></td>
                    <td>
                        <input type="radio" value="sm" name="sm">
                        <label for="size">S</label>
                        <input type="radio" value="m" name="m">
                        <label for="size">M</label>
                        <input type="radio" name="l" value="l">
                        <label for="size">L</label>
                        <input type="radio" name="xl" value="xl">
                        <label for="size">XL</label>
                    </td>
		</tr>
		<tr>
                    <td><label for="design"><b>Design:</b></label></td>
                    <td>
                        <select name="design" id="design">
                            <option value="round">Unisex Round Neck</option>
                            <option value="collar">Unisex Collar Neck</option>
                        </select>
                    </td>
                    <td><label for="location"><b>Print Location:</b></label></td>
                    <td>
                        <select name="location" id="location">
                            <option value="front">Front of the T-Shirt</option>
                            <option value="Back">Back of the T-Shirt</option>
                            <option value="Side">Sides of the T-Shirts</option>
                        </select>
                    </td>
                    
                </tr>
		<tr>
		     <td><label for="printsize"><b>Print Size:</b></label></td>
                    <td>
                        <select name="printsize" id="printsize">
                            <option value="2">2 inches</option>
                            <option value="3">3 inches</option>
                            <option value="4">4 inches</option>
                            <option value="5">5 inches</option>
                            <option value="6">6 inches</option>
                        </select>
                    </td>
                    <td><label for="tagline"><b>Tag-Line:</b></label></td>
                    <td><input type="text" placeholder="Tag-Line"></td>
		</tr>
                <tr>
                    <td><label for="no of shirts"><b>Quantity:</b></label></td>
                    <td><input type="number" name="no of shirts" value="2"></td>
                    <td><label for="addinfo"><b>Additional Info:</b></label></td>
                    <td><textarea name="addinfo" id="addinfo" cols="30" rows="1" placeholder="Enter Additinal print"></textarea></td>
                </tr>
            </table>
        </fieldset><BR></BR>
        <fieldset>
            <legend><h3 style="padding: 5px; border: 1px solid; color: black; background-color: orange;">BUYER DETAILS</h3></legend>
            <table cellpadding="15" cellspacing="6" width ="100%">
                <tr>
                    <td><label for="name"><b>Name:</b></label></td>
                    <td><input type="text" name="name" id="name" placeholder="Enter Your Name"></td>
                    <td><label for="mobile"><b> Phone No:</b></label></td>
                    <td><input type="text" name="mobile" placeholder="Enter Your Mobile No"></td>
                </tr>
		<tr>
		     <td><label for="email"><b>Email Id:</b></label></td>
                    <td><input type="email" name="email" placeholder="Enter Your Email" ></td>
                    <td><label for="city"><b>City:</b></label></td>
                    <td><input type="text" name="city" placeholder="Enter City"></td>
		</tr>
                <tr>
                    <td><label for="state"><b>State:</b></label></td>
                    <td><input type="text" name="state" placeholder="Enter your state"></td>
                    <td><label for="pincode"><b>Pincode:</b></label></td>
                    <td><input type="text" name="pincode"></td>
                </tr>
            	<tr>
			<td><label for="address"><b>Address:</b></label></td>
		</tr>
	    </table>
	    <textarea cols="50" rows="5" value="address"></textarea><br>
                    
        </form>
	</fieldset><br><br>
        </div>
	<div class="image" style="width: 40vw; height: 160vh; border: solid orange 3px; padding-left: 25px;">
	<img src="logo.png" alt="LOGO" height="450"><br><hr>
	<img src="tshirtdesign.jpg" alt="Tshirt" height="450">
	</div>	
    </main>
    </body>
</html>